# Strathweb.TypedRouting.AspNetCore

./: LICENSE  README.md  Strathweb.TypedRouting.AspNetCore.sln
Strathweb.TypedRouting.AspNetCore/: Strathweb.TypedRouting.AspNetCore.sln
Strathweb.TypedRouting.AspNetCore/sample/Demo/: Demo.csproj  Demo.xproj  ManadatoryHeaderConstraint.cs  Startup.cs  project.json
Strathweb.TypedRouting.AspNetCore/sample/Demo/Controllers/: ValuesController.cs
Strathweb.TypedRouting.AspNetCore/src/Strathweb.TypedRouting.AspNetCore/: MvcOptionsExtensions.cs  Param.cs  Strathweb.TypedRouting.AspNetCore.csproj  Strathweb.TypedRouting.AspNetCore.xproj  TypedRoute.cs  TypedRoutingApplicationModelConvention.cs  project.json
Strathweb.TypedRouting.AspNetCore/src/Strathweb.TypedRouting.AspNetCore/Properties/: AssemblyInfo.cs
sample/Demo/: AnnotationFilter.cs  Demo.csproj  Item.cs  MandatoryHeaderConstraint.cs  Program.cs  Startup.cs  TimerFilter.cs
sample/Demo/Controllers/: ItemsController.cs  OtherController.cs
sample/Demo/Properties/: launchSettings.json
src/Strathweb.TypedRouting.AspNetCore/: AssemblyInfo.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  MvcOptionsExtensions.cs  Strathweb.TypedRouting.AspNetCore.csproj  TypedRoute.cs  TypedRoutingApplicationModelConvention.cs  TypedRoutingOptions.cs  TypedRoutingOptionsSetup.cs
src/Strathweb.TypedRouting.AspNetCore/Properties/: AssemblyInfo.cs
tests/Strathweb.TypedRouting.AspNetCore.Tests/: AnnotationFilter.cs  IntegrationTests.cs  Strathweb.TypedRouting.AspNetCore.Tests.csproj
