<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>A library enabling typed routing in ASP.NET MVC Core projects. Next generation of the Strathweb.TypedRouting Web API 2 library.</Description>
    <Authors>filipw</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Strathweb.TypedRouting.AspNetCore</AssemblyName>
    <PackageId>Strathweb.TypedRouting.AspNetCore</PackageId>
    <PackageTags>ASP.NET Core;routing;typed;asp net;aspnetcore</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/filipw/Strathweb.TypedRouting.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/filipw/Strathweb.TypedRouting.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/filipw/Strathweb.TypedRouting.AspNetCore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
